name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: docker.io/cloudattech
  REGISTRY_USER: cloudattech
  REGISTRY_PASSWORD: ${{secrets.REGISTRY_PASSWORD}}
  APP_NAME: "python-app"
  IMAGE_TAGS: "v1"

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    # Build docker image from Dockerfile 
    - name: Build the Docker image
      uses: actions/checkout@v3
      id: build-image
      with:
        image: ${{ env.APP_NAME }}
        tags: ${{ env.IMAGE_TAGS }}
        dockerfiles: |
          ./Dockerfile
      #run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

    # Push the built image to docker image registry 
    - name: Push to Docker Registry
      id: push-image
      uses: redhat-actions/push-to-registry@v2
      with:
          image: ${{ env.APP_NAME }}
          tags: ${{ env.IMAGE_TAGS }}
          registry: ${{ env.REGISTRY }}
          username: ${{ env.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASSWORD }}